<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Kanta</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assests/eggplant.webp" type="image/x-icon">
</head>
<body>
    <div class = "title-container">
        <h2 id = "game-start-indicator">Lavda te Lasan. Enjoy 👍</h2>
        <div id = "game-start-button" class="box-2">
            <div class="btn btn-two">
                <span >Click to Play</span>
            </div>
        </div>
    </div>
    <div class = "flex-box-container">
        <div class="flex-box-row">
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
        </div>

        <div class = "flex-box-row">
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
        </div>
        
        <div class = "flex-box-row">
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
            <div class = "flex-box-element">
            </div>
        </div>
    </div>
    <div class = "creator-info-container">
        <h3>Created by - <u>Shivansh Khunger</u></h3>
        <a target="_blank" href="https://github.com/Shivansh-Khunger"><img src="assests/github-mark-white.webp" alt=""></a>
    </div>
</body>
<script src="logic.js"></script>
</html>